{
    "require": {
        "laravel/installer": "^4.2",
        "statamic/cli": "^2.1",
        "schmidfelix/ploi-cli": "^1.4",
        "laravel/valet": "^4.0",
        "beyondcode/expose": "^2.6"
    }
}
